# Post Office

## Quick Start (requires NVM)

```sh
npm run build:nvmrc; nvm install; npm run refresh; npm start;
```

![quick-start](doc/quick-start.gif)

## Hot Module Reload (HMR)

![hmr](doc/hmr.gif)

## Tests (cypress)

![cypress](doc/cypress.gif)

## Lint

![lint](doc/lint.gif)

## Build

```sh
npm run build
```

![build](doc/build.gif)
